<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>index</title>

        <style type="text/css">

            

            * {

                margin: 0;

                padding: 0;

            }

            body {

                background-color:white;

            }

            .fly-in-text {

                list-style: none;

                position: absolute;

                left: 50%;

                top: 50%;

                transform: translateX(-50%) translateY(-50%);

            }
			
			.An{
				height: 400px;
				width:800px;
				background-
			}

            .fly-in-text li {

                display: inline-block;

                margin-right: 0px;

                font-family: Open Sans, Arial;

                font-weight: 300;

                font-size: 2em;

                color:black;

                opacity: 1;

                transition: all 2.5s ease;

            }

            .fly-in-text li:last-child {

                margin-right: 0;

            }

            .fly-in-text.hidden li {

                opacity: 0;

            }

            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }

            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }

            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }

            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }

            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }

            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }

            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
			.fly-in-text.hidden li:nth-child(8) { transform: translateX(-50px) translateY(100px); }
			.fly-in-text.hidden li:nth-child(9) { transform: translateX(90px) translateY(400px); }
			.fly-in-text.hidden li:nth-child(10) { transform: translateX(140px) translateY(70px); }
			.fly-in-text.hidden li:nth-child(11) { transform: translateX(75px) translateY(300px); }
			.fly-in-text.hidden li:nth-child(12) { transform: translateX(-50px) translateY(80px); }
			.fly-in-text.hidden li:nth-child(13) { transform: translateX(-85px) translateY(20px); }
			.fly-in-text.hidden li:nth-child(14) { transform: translateX(30px) translateY(300px); }
			.fly-in-text.hidden li:nth-child(15) { transform: translateX(30px) translateY(200px); }
			.fly-in-text.hidden li:nth-child(16) { transform: translateX(30px) translateY(200px); }
			.fly-in-text.hidden li:nth-child(17) { transform: translateX(30px) translateY(200px); }
            
            

            

        </style>

    </head>

    <body>
<section class="An">
<ul class="fly-in-text hidden">

  <li>A</li>
            <li>P</li>
            <li>E</li>
            <li>X</li>
            <li> </li>
            <li> </li>
            <li> </li>
			<li>W</li>
			<li>O</li>
			<li>R</li>
			<li>L</li>
			<li>D</li>
		    <li>S</li>
			<li>T</li>
			<li>O</li>
			<li>R</li>
			<li>E</li>*/

    </ul>

        
</section>
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script type="text/javascript">

            

            $(function() {

                

                setTimeout(function() {

                    $('.fly-in-text').removeClass('hidden');

                }, 500);

                

            })();

            

        </script>



    </body>

</html>